<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Tortouiseshell Optics</title>
  </head>
  <body>

<!-- Main Banner -->

    <div class="main">
      <div class="nav">
        <img src="resources/images/logo-white.png" alt="Tortouiseshell Optics">
        <span>Tortouiseshell Optics</span>
        <nav>
          <ul>
            <li>Services</li>
            <li>Products</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
      <span class="tagline">DON'T JUST LOOK, SEE.</span>
    </div>

<!-- Main Content -->

    <div class="content">
      <div class="icons">
        <div class="exams">
          <img src="resources/images/paper-icon.png" alt="Comprehensive Exams">
          <span>Comprehensive Exams</span>
        </div>
        <div class="fittings">
          <img src="resources/images/ruler-icon.png" alt="Custom Fittings">
          <span>Custom Fittings</span>
        </div>
        <div class="delivery">
          <img src="resources/images/truck-icon.png" alt="Fast Delivery">
          <span>Fast Delivery</span>
        </div>
      </div>
      <div class="info">
        <div class="philosophy">
          <h3>PHILOSOPHY</h3>
          <p>Over 75% of our brains are dedicated to one sense: vision.
          We believe everyone deserves to see the world, no matter what.
          That's why we offer eye exams, custom fittings, and quick delivery
          at a low cost. It's your vision that makes ours.</p>
        </div>
        <div class="appointments">
          <h3>APPOINTMENTS</h3>
          <p>Schedule an appointment by calling us at (312) 654-0987. We're open Tuesday - Saturday, 9AM - 6PM.</p>
        </div>
      </div>
    </div>

<!-- Footer -->

    <div class="footer">
      <footer>
        <img src="resources/images/logo-black.png" alt="Tortouiseshell Optics">
        <span>Copyright Tortouiseshell Optics</span>
      </footer>
    </div>

  </body>
</html>
